# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./basic.h \
    ./Grammar.h \
    ./LR1.h \
    ./public.h \
    ./Terminal.h \
    ./LexicalAnalysis.h \
    ./Token.h \
    ./Translator.h \
    ./Highlighter.h \
    ./MainWid.h
SOURCES += ./main.cpp \
    ./basic.cpp \
    ./Grammar.cpp \
    ./Terminal.cpp \
    ./FirstSet.cpp \
    ./FirstVtSet.cpp \
    ./FollowSet.cpp \
    ./LastSet.cpp \
    ./LastVtSet.cpp \
    ./LeftRecursive.cpp \
    ./public.cpp \
    ./LR1.cpp \
    ./LR1Collection.cpp \
    ./LexicalAnalysis.cpp \
    ./Translator.cpp \
    ./Highlighter.cpp \
    ./MainWid.cpp
FORMS += ./Resources/MainWid.ui
